{
  "name": "rn-color-palette",
  "version": "1.0.0",
  "description": "A color Picker for RN Devs :)",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IOMechs/RNColorPalette.git"
  },
  "keywords": [
    "react-native",
    "color",
    "palette",
    "color-picker",
    "ios",
    "android"
  ],
  "author": "Syed Saad Qamar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IOMechs/RNColorPalette/issues"
  },
  "homepage": "https://github.com/IOMechs/RNColorPalette#readme",
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.58.0"
  }
}
