{
  "name": "@iomechs/rn-color-palette",
  "version": "0.0.3",
  "description": "A color Picker for RN Devs :)",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "publish:lib": "npm publish  --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IOMechs/RNColorPalette.git"
  },
  "keywords": [
    "palette",
    "color-picker",
    "rn-color-palette",
    "react-native-color-palette",
    "color-palette",
    "react-native",
    "color",
    "ios",
    "android",
    "iomechs"
  ],
  "author": "Syed Saad Qamar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IOMechs/RNColorPalette/issues"
  },
  "homepage": "https://github.com/IOMechs/RNColorPalette#readme",
  "devDependencies": {
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-test-renderer": "^16.8.6"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/demo/__tests__/App-test.js"
    ]
  }
}
